<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:contentDescription="For more ui/ux visit www.materialuiux.com"
    tools:ignore="HardcodedText">

    <!-- post layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="For more ui/ux visit www.materialuiux.com">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:contentDescription="For more ui/ux visit www.materialuiux.com"
            tools:ignore="UselessParent">

            <!-- background post  -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="40dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/bg_recat"
                android:contentDescription="For more ui/ux visit www.materialuiux.com">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="15">

                    <TextView
                        android:id="@+id/id_postText_TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="45dp"
                        android:layout_marginLeft="45dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="13dp"
                        android:layout_marginRight="13dp"
                        android:layout_marginBottom="20dp"
                        android:contentDescription="For more ui/ux visit www.materialuiux.com"
                        android:gravity="center|left"
                        android:maxLines="3"
                        android:text="From error to error, one discovers the entire truth.” “From error to error, one discovers the entire truth.” Sigmund Freud."
                        android:textColor="@color/textPrimary"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_map"
                        android:layout_margin="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:elevation="4dp"
                        app:cardCornerRadius="12dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/md_grey_400"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/id_postText_TextView"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:backgroundTint="@color/md_grey_400"
                                android:src="@drawable/ic_map" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/see_map"
                                android:textColor="@color/textPrimary"
                                android:textSize="18sp"
                                tools:ignore="RtlHardcoded" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:contentDescription="For more ui/ux visit www.materialuiux.com"
                android:padding="12dp"
                android:src="@drawable/fall_detection"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="154dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_rectangle"
        android:contentDescription="For more ui/ux visit www.materialuiux.com">

        <TextView
            android:id="@+id/text_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="For more ui/ux visit www.materialuiux.com"
            android:gravity="center"
            android:text="04 December 2018"
            android:textColor="@color/textthird" />

    </RelativeLayout>

</RelativeLayout>